.sequence-page-container {
  overflow: hidden;
  position: relative;
  transition: height 500ms;
  .sequence-page {
    border: 0 dashed transparent;
    left: 0;
    position: absolute;
    transition: left 500ms, visibility 500ms;
    padding: 0;
    margin: 0;
    width: 100%;
    visibility: visible;

    &.page-hidden-complete {
      left: -100%;
      visibility: hidden;
    }

    &.page-hidden-incomplete {
      left: 100%;
      visibility: hidden;
    }
  }
}
